openvas9.json (before)
{
  "builders": [
    {
      "name":"virturalbox",
      "type": "virtualbox-iso",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed_jessie.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 22768,
      "guest_os_type": "Debian_64",
      "headless": false,
      "output_directory": "builds/{{build_type}}/openvas9-amd64",
      "http_directory": "http",
      "iso_checksum_type": "sha512",
      "iso_checksum_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/SHA512SUMS",
      "iso_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/debian-8.11.0-amd64-netinst.iso",

      "ssh_username": "cyberpatrioths18",
      "ssh_password": "defcon27",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'cyberpatrioths18'| sudo -S /sbin/shutdown -hP now",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "openvas9-amd64",
      "vboxmanage": [
        [ "modifyvm", "{{.Name}}", "--memory", "2048" ],
        [ "modifyvm", "{{.Name}}", "--cpus", "2" ]
      ]
    },
    {
    "name": "vmware",
    "type": "vmware-iso",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed_jessie_vmware.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 22768,
      "guest_os_type": "debian8-64",
      "headless": false,
      "output_directory": "builds/{{build_type}}/openvas9-amd64",
      "http_directory": "http",
      "iso_checksum_type": "sha512",
      "iso_checksum_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/SHA512SUMS",
      "iso_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/debian-8.11.0-amd64-netinst.iso",

      "ssh_username": "cyberpatrioths18",
      "ssh_password": "defcon27",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'cyberpatrioths18'| sudo -S /sbin/shutdown -hP now",
      "vm_name": "openvas9-amd64",
      "vmx_data": {
        "memsize": "2048",
        "numvcpus": "2"
      }
    },
    {
    "name": "qemu",
    "type": "qemu",
    "accelerator":"kvm",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed_jessie_qemu.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 22768,
      "headless": false,
      "output_directory": "builds/{{build_type}}/openvas9-amd64",
      "http_directory": "http",
      "iso_checksum_type": "sha512",
      "iso_checksum_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/SHA512SUMS",
      "iso_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/debian-8.11.0-amd64-netinst.iso",

      "ssh_username": "cyberpatrioths18",
      "ssh_password": "defcon27",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'cyberpatrioths18'| sudo -S /sbin/shutdown -hP now",
      "vm_name": "openvas9-amd64",
      "qemuargs": [
        ["-m", "4096"],
        ["-smp", "2"],
        ["-display", "gtk"]
      ]
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'cyberpatrioths18' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "scripts/update.sh",
        "scripts/sshd.sh",
        "scripts/sudoers.sh",
        "scripts/openVAS.sh"
      ]
    },
    {
      "type": "shell",
      "execute_command": "echo 'cyberpatrioths18' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "scripts/vbaddguest.sh"
      ],
      "only": ["virturalbox"]
    },
    {
      "type": "shell",
      "execute_command": "echo 'cyberpatrioths18' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": "scripts/vmware-guest.sh",
      "only": ["vmware"]
    },
    {
      "type": "shell",
      "execute_command": "echo 'cyberpatrioths18' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": "scripts/cleanup.sh"
    }
  ]
}

openvas9.json (after)
{
  "builders": [
    {
      "name":"virturalbox",
      "type": "virtualbox-iso",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed_jessie.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 22768,
      "guest_os_type": "Debian_64",
      "headless": false,
      "output_directory": "builds/{{build_type}}/openvas9-amd64",
      "http_directory": "http",
      "iso_checksum_type": "sha512",
      "iso_checksum_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/SHA512SUMS",
      "iso_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/debian-8.11.0-amd64-netinst.iso",

      "ssh_username": "openvas",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'openvas'| sudo -S /sbin/shutdown -hP now",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "openvas9-amd64",
      "vboxmanage": [
        [ "modifyvm", "{{.Name}}", "--memory", "2048" ],
        [ "modifyvm", "{{.Name}}", "--cpus", "2" ]
      ]
    },
    {
    "name": "vmware",
    "type": "vmware-iso",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed_jessie_vmware.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 22768,
      "guest_os_type": "debian8-64",
      "headless": false,
      "output_directory": "builds/{{build_type}}/openvas9-amd64",
      "http_directory": "http",
      "iso_checksum_type": "sha512",
      "iso_checksum_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/SHA512SUMS",
      "iso_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/debian-8.11.0-amd64-netinst.iso",

      "ssh_username": "openvas",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'openvas'| sudo -S /sbin/shutdown -hP now",
      "vm_name": "openvas9-amd64",
      "vmx_data": {
        "memsize": "2048",
        "numvcpus": "2"
      }
    },
    {
    "name": "qemu",
    "type": "qemu",
    "accelerator":"kvm",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed_jessie_qemu.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 22768,
      "headless": false,
      "output_directory": "builds/{{build_type}}/openvas9-amd64",
      "http_directory": "http",
      "iso_checksum_type": "sha512",
      "iso_checksum_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/SHA512SUMS",
      "iso_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/debian-8.11.0-amd64-netinst.iso",

      "ssh_username": "openvas",
      "ssh_password": "packer",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'openvas'| sudo -S /sbin/shutdown -hP now",
      "vm_name": "openvas9-amd64",
      "qemuargs": [
        ["-m", "4096"],
        ["-smp", "2"],
        ["-display", "gtk"]
      ]
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'openvas' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "scripts/update.sh",
        "scripts/sshd.sh",
        "scripts/sudoers.sh",
        "scripts/openVAS.sh"
      ]
    },
    {
      "type": "shell",
      "execute_command": "echo 'openvas' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "scripts/vbaddguest.sh"
      ],
      "only": ["virturalbox"]
    },
    {
      "type": "shell",
      "execute_command": "echo 'openvas' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": "scripts/vmware-guest.sh",
      "only": ["vmware"]
    },
    {
      "type": "shell",
      "execute_command": "echo 'openvas' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": "scripts/cleanup.sh"
    }
  ]
}

openvas9.json (diff)
@@ -30,11 +30,11 @@
       "iso_checksum_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/SHA512SUMS",
       "iso_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/debian-8.11.0-amd64-netinst.iso",
 
-      "ssh_username": "cyberpatrioths18",
-      "ssh_password": "defcon27",
+      "ssh_username": "openvas",
+      "ssh_password": "vagrant",
       "ssh_port": 22,
       "ssh_wait_timeout": "10000s",
-      "shutdown_command": "echo 'cyberpatrioths18'| sudo -S /sbin/shutdown -hP now",
+      "shutdown_command": "echo 'openvas'| sudo -S /sbin/shutdown -hP now",
       "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
       "virtualbox_version_file": ".vbox_version",
       "vm_name": "openvas9-amd64",
@@ -73,11 +73,11 @@
       "iso_checksum_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/SHA512SUMS",
       "iso_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/debian-8.11.0-amd64-netinst.iso",
 
-      "ssh_username": "cyberpatrioths18",
-      "ssh_password": "defcon27",
+      "ssh_username": "openvas",
+      "ssh_password": "vagrant",
       "ssh_port": 22,
       "ssh_wait_timeout": "10000s",
-      "shutdown_command": "echo 'cyberpatrioths18'| sudo -S /sbin/shutdown -hP now",
+      "shutdown_command": "echo 'openvas'| sudo -S /sbin/shutdown -hP now",
       "vm_name": "openvas9-amd64",
       "vmx_data": {
         "memsize": "2048",
@@ -114,11 +114,11 @@
       "iso_checksum_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/SHA512SUMS",
       "iso_url": "http://cdimage.debian.org/cdimage/archive/8.11.0/amd64/iso-cd/debian-8.11.0-amd64-netinst.iso",
 
-      "ssh_username": "cyberpatrioths18",
-      "ssh_password": "defcon27",
+      "ssh_username": "openvas",
+      "ssh_password": "packer",
       "ssh_port": 22,
       "ssh_wait_timeout": "10000s",
-      "shutdown_command": "echo 'cyberpatrioths18'| sudo -S /sbin/shutdown -hP now",
+      "shutdown_command": "echo 'openvas'| sudo -S /sbin/shutdown -hP now",
       "vm_name": "openvas9-amd64",
       "qemuargs": [
         ["-m", "4096"],
@@ -130,7 +130,7 @@
   "provisioners": [
     {
       "type": "shell",
-      "execute_command": "echo 'cyberpatrioths18' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
+      "execute_command": "echo 'openvas' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
       "scripts": [
         "scripts/update.sh",
         "scripts/sshd.sh",
@@ -140,7 +140,7 @@
     },
     {
       "type": "shell",
-      "execute_command": "echo 'cyberpatrioths18' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
+      "execute_command": "echo 'openvas' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
       "scripts": [
         "scripts/vbaddguest.sh"
       ],
@@ -148,13 +148,13 @@
     },
     {
       "type": "shell",
-      "execute_command": "echo 'cyberpatrioths18' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
+      "execute_command": "echo 'openvas' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
       "scripts": "scripts/vmware-guest.sh",
       "only": ["vmware"]
     },
     {
       "type": "shell",
-      "execute_command": "echo 'cyberpatrioths18' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
+      "execute_command": "echo 'openvas' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
       "scripts": "scripts/cleanup.sh"
     }
   ]
